<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aircraft">
    <Key>
      <PropertyRef Name="AircraftID" />
    </Key>
    <Property Name="AircraftID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AircraftName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstClassSeats" Type="Int32" />
    <Property Name="BussinessSeats" Type="Int32" />
    <Property Name="EconomySeats" Type="Int32" Nullable="false" />
    <Property Name="Range" Type="Int32" Nullable="false" />
    <Property Name="ServiceFee" Type="Double" Nullable="false" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Route_RAircraft_Aircraft_AircraftID" FromRole="Aircraft" ToRole="Route" />
  </EntityType>
  <EntityType Name="Airline">
    <Key>
      <PropertyRef Name="AirlineID" />
    </Key>
    <Property Name="AirlineID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AirlineCountry" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AirlineName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AirlineIcon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Airline_AirlineCountry_Country_CountryID" FromRole="Airline" ToRole="Country" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Route_RAirline_Airline_AirlineID" FromRole="Airline" ToRole="Route" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="AirportID" />
    </Key>
    <Property Name="AirportID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AirportName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GMT" Type="Double" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Airport_CountryID_Country_CountryID" FromRole="Airport" ToRole="Country" />
    <NavigationProperty Name="FlightDistance" Relationship="Self.FK_FlightDistance_AirportID1_Airport_AirportID" FromRole="Airport" ToRole="FlightDistance" />
    <NavigationProperty Name="FlightDistance1" Relationship="Self.FK_FlightDistance_AirportID2_Airport_AirportID" FromRole="Airport" ToRole="FlightDistance" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Route_Departure_Airport_AirportID" FromRole="Airport" ToRole="Route" />
    <NavigationProperty Name="Route1" Relationship="Self.FK_Route_Destination_Airport_AirportID" FromRole="Airport" ToRole="Route" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryFlag" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Airline" Relationship="Self.FK_Airline_AirlineCountry_Country_CountryID" FromRole="Country" ToRole="Airline" />
    <NavigationProperty Name="Airport" Relationship="Self.FK_Airport_CountryID_Country_CountryID" FromRole="Country" ToRole="Airport" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CCNo" />
    </Key>
    <Property Name="CCNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CVV" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Balance" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="Boolean" Nullable="false" />
    <Property Name="DoB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FNo" />
    </Key>
    <Property Name="FNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RNo" Type="Int32" Nullable="false" />
    <Property Name="AvailSeatsF" Type="Int32" Nullable="true" />
    <Property Name="AvailSeatsB" Type="Int32" Nullable="true" />
    <Property Name="AvailSeatsE" Type="Int32" Nullable="false" />
    <Property Name="DepartureTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivalTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FlightTime" Type="Double" Nullable="false" />
    <Property Name="BasePrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Flight_Route_RNo" FromRole="Flight" ToRole="Route" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_FNo_Flight_FNo" FromRole="Flight" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="FlightDistance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AirportID1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AirportID2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Distance" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Airport" Relationship="Self.FK_FlightDistance_AirportID1_Airport_AirportID" FromRole="FlightDistance" ToRole="Airport" />
    <NavigationProperty Name="Airport1" Relationship="Self.FK_FlightDistance_AirportID2_Airport_AirportID" FromRole="FlightDistance" ToRole="Airport" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_UserID_User_UserID" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_OrderID_Order_OrderID" FromRole="Order" ToRole="Ticket" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RNo" />
    </Key>
    <Property Name="RNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RAirline" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RAircraft" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Departure" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aircraft" Relationship="Self.FK_Route_RAircraft_Aircraft_AircraftID" FromRole="Route" ToRole="Aircraft" />
    <NavigationProperty Name="Airline" Relationship="Self.FK_Route_RAirline_Airline_AirlineID" FromRole="Route" ToRole="Airline" />
    <NavigationProperty Name="DepartureAirport" Relationship="Self.FK_Route_Departure_Airport_AirportID" FromRole="Route" ToRole="Airport" />
    <NavigationProperty Name="DestinationAirport" Relationship="Self.FK_Route_Destination_Airport_AirportID" FromRole="Route" ToRole="Airport" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Flight_Route_RNo" FromRole="Route" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ServiceFee" Type="Double" Nullable="false" />
    <Property Name="IsServing" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TicketService" Relationship="Self.FK_TicketService_ServiceID_Service_ServiceID" FromRole="Service" ToRole="TicketService" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int64" Nullable="false" />
    <Property Name="OrderID" Type="Int64" Nullable="false" />
    <Property Name="FNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassportNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="Boolean" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="IsReturn" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Ticket_FNo_Flight_FNo" FromRole="Ticket" ToRole="Flight" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Ticket_OrderID_Order_OrderID" FromRole="Ticket" ToRole="Order" />
    <NavigationProperty Name="TicketService" Relationship="Self.FK_TicketService_TicketID_Ticket_TicketID" FromRole="Ticket" ToRole="TicketService" />
  </EntityType>
  <EntityType Name="TicketService">
    <Key>
      <PropertyRef Name="TSID" />
    </Key>
    <Property Name="TSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketID" Type="Int64" Nullable="false" />
    <Property Name="ServiceID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_TicketService_ServiceID_Service_ServiceID" FromRole="TicketService" ToRole="Service" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_TicketService_TicketID_Ticket_TicketID" FromRole="TicketService" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="Boolean" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="CCNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassportNo_" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Skymiles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_UserID_User_UserID" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Route_RAircraft_Aircraft_AircraftID">
    <End Role="Aircraft" Type="Self.Aircraft" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircraft">
        <PropertyRef Name="AircraftID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="RAircraft" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airline_AirlineCountry_Country_CountryID">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Airline" Type="Self.Airline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Airline">
        <PropertyRef Name="AirlineCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_RAirline_Airline_AirlineID">
    <End Role="Airline" Type="Self.Airline" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airline">
        <PropertyRef Name="AirlineID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="RAirline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airport_CountryID_Country_CountryID">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Airport" Type="Self.Airport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Airport">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightDistance_AirportID1_Airport_AirportID">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="FlightDistance" Type="Self.FlightDistance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportID" />
      </Principal>
      <Dependent Role="FlightDistance">
        <PropertyRef Name="AirportID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightDistance_AirportID2_Airport_AirportID">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="FlightDistance" Type="Self.FlightDistance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportID" />
      </Principal>
      <Dependent Role="FlightDistance">
        <PropertyRef Name="AirportID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Departure_Airport_AirportID">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="Departure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Destination_Airport_AirportID">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Route_RNo">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RNo" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="RNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_FNo_Flight_FNo">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FNo" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="FNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_UserID_User_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_OrderID_Order_OrderID">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketService_ServiceID_Service_ServiceID">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="TicketService" Type="Self.TicketService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="TicketService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketService_TicketID_Ticket_TicketID">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="TicketService" Type="Self.TicketService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="TicketService">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirlineDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aircraft" EntityType="Self.Aircraft" />
    <EntitySet Name="Airline" EntityType="Self.Airline" />
    <EntitySet Name="Airport" EntityType="Self.Airport" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="CreditCard" EntityType="Self.CreditCard" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Flight" EntityType="Self.Flight" />
    <EntitySet Name="FlightDistance" EntityType="Self.FlightDistance" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Route" EntityType="Self.Route" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="TicketService" EntityType="Self.TicketService" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Route_RAircraft_Aircraft_AircraftID" Association="Self.FK_Route_RAircraft_Aircraft_AircraftID">
      <End Role="Aircraft" EntitySet="Aircraft" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Airline_AirlineCountry_Country_CountryID" Association="Self.FK_Airline_AirlineCountry_Country_CountryID">
      <End Role="Country" EntitySet="Country" />
      <End Role="Airline" EntitySet="Airline" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_RAirline_Airline_AirlineID" Association="Self.FK_Route_RAirline_Airline_AirlineID">
      <End Role="Airline" EntitySet="Airline" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Airport_CountryID_Country_CountryID" Association="Self.FK_Airport_CountryID_Country_CountryID">
      <End Role="Country" EntitySet="Country" />
      <End Role="Airport" EntitySet="Airport" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightDistance_AirportID1_Airport_AirportID" Association="Self.FK_FlightDistance_AirportID1_Airport_AirportID">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="FlightDistance" EntitySet="FlightDistance" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightDistance_AirportID2_Airport_AirportID" Association="Self.FK_FlightDistance_AirportID2_Airport_AirportID">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="FlightDistance" EntitySet="FlightDistance" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Departure_Airport_AirportID" Association="Self.FK_Route_Departure_Airport_AirportID">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Destination_Airport_AirportID" Association="Self.FK_Route_Destination_Airport_AirportID">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Route_RNo" Association="Self.FK_Flight_Route_RNo">
      <End Role="Route" EntitySet="Route" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_FNo_Flight_FNo" Association="Self.FK_Ticket_FNo_Flight_FNo">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_UserID_User_UserID" Association="Self.FK_Order_UserID_User_UserID">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_OrderID_Order_OrderID" Association="Self.FK_Ticket_OrderID_Order_OrderID">
      <End Role="Order" EntitySet="Order" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketService_ServiceID_Service_ServiceID" Association="Self.FK_TicketService_ServiceID_Service_ServiceID">
      <End Role="Service" EntitySet="Service" />
      <End Role="TicketService" EntitySet="TicketService" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketService_TicketID_Ticket_TicketID" Association="Self.FK_TicketService_TicketID_Ticket_TicketID">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="TicketService" EntitySet="TicketService" />
    </AssociationSet>
  </EntityContainer>
</Schema>