<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AirlineDBModelStoreContainer">
    <EntitySet Name="Aircraft" EntityType="AirlineDBModel.Store.Aircraft" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Airline" EntityType="AirlineDBModel.Store.Airline" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Airport" EntityType="AirlineDBModel.Store.Airport" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Country" EntityType="AirlineDBModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreditCard" EntityType="AirlineDBModel.Store.CreditCard" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="AirlineDBModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Flight" EntityType="AirlineDBModel.Store.Flight" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FlightDistance" EntityType="AirlineDBModel.Store.FlightDistance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="AirlineDBModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Route" EntityType="AirlineDBModel.Store.Route" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Service" EntityType="AirlineDBModel.Store.Service" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ticket" EntityType="AirlineDBModel.Store.Ticket" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TicketService" EntityType="AirlineDBModel.Store.TicketService" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="AirlineDBModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Route_RAircraft_Aircraft_AircraftID" Association="AirlineDBModel.Store.FK_Route_RAircraft_Aircraft_AircraftID">
      <End Role="Aircraft" EntitySet="Aircraft" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Airline_AirlineCountry_Country_CountryID" Association="AirlineDBModel.Store.FK_Airline_AirlineCountry_Country_CountryID">
      <End Role="Country" EntitySet="Country" />
      <End Role="Airline" EntitySet="Airline" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_RAirline_Airline_AirlineID" Association="AirlineDBModel.Store.FK_Route_RAirline_Airline_AirlineID">
      <End Role="Airline" EntitySet="Airline" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Airport_CountryID_Country_CountryID" Association="AirlineDBModel.Store.FK_Airport_CountryID_Country_CountryID">
      <End Role="Country" EntitySet="Country" />
      <End Role="Airport" EntitySet="Airport" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightDistance_AirportID1_Airport_AirportID" Association="AirlineDBModel.Store.FK_FlightDistance_AirportID1_Airport_AirportID">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="FlightDistance" EntitySet="FlightDistance" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightDistance_AirportID2_Airport_AirportID" Association="AirlineDBModel.Store.FK_FlightDistance_AirportID2_Airport_AirportID">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="FlightDistance" EntitySet="FlightDistance" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Departure_Airport_AirportID" Association="AirlineDBModel.Store.FK_Route_Departure_Airport_AirportID">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Destination_Airport_AirportID" Association="AirlineDBModel.Store.FK_Route_Destination_Airport_AirportID">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Route_RNo" Association="AirlineDBModel.Store.FK_Flight_Route_RNo">
      <End Role="Route" EntitySet="Route" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_FNo_Flight_FNo" Association="AirlineDBModel.Store.FK_Ticket_FNo_Flight_FNo">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_UserID_User_UserID" Association="AirlineDBModel.Store.FK_Order_UserID_User_UserID">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_OrderID_Order_OrderID" Association="AirlineDBModel.Store.FK_Ticket_OrderID_Order_OrderID">
      <End Role="Order" EntitySet="Order" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketService_ServiceID_Service_ServiceID" Association="AirlineDBModel.Store.FK_TicketService_ServiceID_Service_ServiceID">
      <End Role="Service" EntitySet="Service" />
      <End Role="TicketService" EntitySet="TicketService" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketService_TicketID_Ticket_TicketID" Association="AirlineDBModel.Store.FK_TicketService_TicketID_Ticket_TicketID">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="TicketService" EntitySet="TicketService" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aircraft">
    <Key>
      <PropertyRef Name="AircraftID" />
    </Key>
    <Property Name="AircraftID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AircraftName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="FirstClassSeats" Type="int" Nullable="true" />
    <Property Name="BussinessSeats" Type="int" Nullable="true" />
    <Property Name="EconomySeats" Type="int" Nullable="false" />
    <Property Name="Range" Type="int" Nullable="false" />
    <Property Name="ServiceFee" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Airline">
    <Key>
      <PropertyRef Name="AirlineID" />
    </Key>
    <Property Name="AirlineID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="AirlineCountry" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="AirlineName" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="AirlineIcon" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="AirportID" />
    </Key>
    <Property Name="AirportID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="AirportName" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="CityName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="CountryID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="GMT" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="CountryName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CountryFlag" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CCNo" />
    </Key>
    <Property Name="CCNo" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="CVV" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="OwnerName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Balance" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Firstname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Sex" Type="bit" Nullable="false" />
    <Property Name="DoB" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FNo" />
    </Key>
    <Property Name="FNo" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="RNo" Type="int" Nullable="false" />
    <Property Name="AvailSeatsF" Type="int" Nullable="true" />
    <Property Name="AvailSeatsB" Type="int" Nullable="true" />
    <Property Name="AvailSeatsE" Type="int" Nullable="false" />
    <Property Name="DepartureTime" Type="datetime" Nullable="false" />
    <Property Name="ArrivalTime" Type="datetime" Nullable="false" />
    <Property Name="FlightTime" Type="float" Nullable="false" />
    <Property Name="BasePrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="FlightDistance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirportID1" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="AirportID2" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Distance" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RNo" />
    </Key>
    <Property Name="RNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RAirline" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="RAircraft" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Departure" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Destination" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ServiceName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ServiceDetails" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ServiceFee" Type="float" Nullable="false" />
    <Property Name="IsServing" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="bigint" Nullable="false" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
    <Property Name="FNo" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="PassportNo" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Class" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="Firstname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Sex" Type="bit" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="IsReturn" Type="bit" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketService">
    <Key>
      <PropertyRef Name="TSID" />
    </Key>
    <Property Name="TSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketID" Type="bigint" Nullable="false" />
    <Property Name="ServiceID" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Sex" Type="bit" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="CCNo" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="PassportNo_" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="Skymiles" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Route_RAircraft_Aircraft_AircraftID">
    <End Role="Aircraft" Type="AirlineDBModel.Store.Aircraft" Multiplicity="1" />
    <End Role="Route" Type="AirlineDBModel.Store.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircraft">
        <PropertyRef Name="AircraftID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="RAircraft" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airline_AirlineCountry_Country_CountryID">
    <End Role="Country" Type="AirlineDBModel.Store.Country" Multiplicity="1" />
    <End Role="Airline" Type="AirlineDBModel.Store.Airline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Airline">
        <PropertyRef Name="AirlineCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_RAirline_Airline_AirlineID">
    <End Role="Airline" Type="AirlineDBModel.Store.Airline" Multiplicity="1" />
    <End Role="Route" Type="AirlineDBModel.Store.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airline">
        <PropertyRef Name="AirlineID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="RAirline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airport_CountryID_Country_CountryID">
    <End Role="Country" Type="AirlineDBModel.Store.Country" Multiplicity="1" />
    <End Role="Airport" Type="AirlineDBModel.Store.Airport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Airport">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightDistance_AirportID1_Airport_AirportID">
    <End Role="Airport" Type="AirlineDBModel.Store.Airport" Multiplicity="1" />
    <End Role="FlightDistance" Type="AirlineDBModel.Store.FlightDistance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportID" />
      </Principal>
      <Dependent Role="FlightDistance">
        <PropertyRef Name="AirportID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightDistance_AirportID2_Airport_AirportID">
    <End Role="Airport" Type="AirlineDBModel.Store.Airport" Multiplicity="1" />
    <End Role="FlightDistance" Type="AirlineDBModel.Store.FlightDistance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportID" />
      </Principal>
      <Dependent Role="FlightDistance">
        <PropertyRef Name="AirportID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Departure_Airport_AirportID">
    <End Role="Airport" Type="AirlineDBModel.Store.Airport" Multiplicity="1" />
    <End Role="Route" Type="AirlineDBModel.Store.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="Departure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Destination_Airport_AirportID">
    <End Role="Airport" Type="AirlineDBModel.Store.Airport" Multiplicity="1" />
    <End Role="Route" Type="AirlineDBModel.Store.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Route_RNo">
    <End Role="Route" Type="AirlineDBModel.Store.Route" Multiplicity="1" />
    <End Role="Flight" Type="AirlineDBModel.Store.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RNo" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="RNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_FNo_Flight_FNo">
    <End Role="Flight" Type="AirlineDBModel.Store.Flight" Multiplicity="1" />
    <End Role="Ticket" Type="AirlineDBModel.Store.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FNo" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="FNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_UserID_User_UserID">
    <End Role="User" Type="AirlineDBModel.Store.User" Multiplicity="1" />
    <End Role="Order" Type="AirlineDBModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_OrderID_Order_OrderID">
    <End Role="Order" Type="AirlineDBModel.Store.Order" Multiplicity="1" />
    <End Role="Ticket" Type="AirlineDBModel.Store.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketService_ServiceID_Service_ServiceID">
    <End Role="Service" Type="AirlineDBModel.Store.Service" Multiplicity="1" />
    <End Role="TicketService" Type="AirlineDBModel.Store.TicketService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="TicketService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketService_TicketID_Ticket_TicketID">
    <End Role="Ticket" Type="AirlineDBModel.Store.Ticket" Multiplicity="1" />
    <End Role="TicketService" Type="AirlineDBModel.Store.TicketService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="TicketService">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>